@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');


/* Added */
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap');

*{
  box-sizing: 0;
  margin: 0;
  padding: 0;
}
/* Defining color variables */
.intro{
  width: 100vw;
  margin-top: 25px;
  background-image: url("images/img2.jpg");
  color: black;
  padding: 5px;
  background-repeat: no-repeat;
  background size: cover;


}
h1{
  color: white;
}
.change{
  margin-top: 35px;
}
:root {
    --darker-blue: #011f4b;
    --dark-blue: #03396c;
    --blue: #005b96;
    --light-blue: #6497b1;
    --grey: #b3cde0;
    --white: #f4fafa;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Nanum Myeongjo', serif;
}

li, .btn{
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color:white;
}
header{
  background-color: #82d2ee;                 /* changed */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  height: 1rem;
  font-family: sans-serif;
  font-weight: 600;
}

body {
    min-height: 100vh;
    width: 100%;
}

li,
.btn {
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: var(--blue);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    height: 20px;
    font-weight: 600;
}

.subtext {
    font-size: 15px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 200px;
}

.text-center {
    text-align: center;
}

.section {
    margin: 50px 0;
}

.inside-column {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 20px;
    justify-content: space-between;
}

.container {
    position: relative;
    width: 400px;
    margin: 40px;
}

.grid-image {
    display: block;
    width: 400px;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--grey);
}

.container:hover .overlay {
    opacity: .9;
}

.grid-image-text-title {
    font-size: 25px;
    font-weight: 800;
}

.grid-image-text-content {
    color: var(--darker-blue);
    font-weight: bold;
}

.grid-image-text {
    color: var(--dark-blue);
    width: 100%;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.section-who-are-we {
    padding: 100px 200px;
    background-color: var(--grey);
}

.section-who-are-we>h3 {
    font-size: 30px;
}

.text {
    color: var(--dark-blue);
    font-weight: 800;
}

.icon>img {
    height: 60px;
}

.section-what-we-do {
    padding: 50px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section>h2 {
    color: var(--dark-blue)
}

.icon-and-text {
    text-align: center;
}

.logo {
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li .btn {
    transition: all 0.3s ease 0s;
}

.btn {
    position: relative;
    padding: 0 10px;
}

.btn:after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 4px;
    border-radius: 2em;
    width: 0;
    left: 0;
    bottom: -20px;
    transition: 0.3s;
}


/* Dropdown button */

.dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
}


/* Add a red background color to navbar links on hover */


/* Dropdown content (hidden by default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


/* Links inside the dropdown */

.dropdown-content a {
    float: none;
    color: var(--blue);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


/* Add a grey background color to dropdown links on hover */

.dropdown-content a:hover {
    background-color: #ddd;
}


/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: block;
}

.btn:hover {
    color: var(--light-blue);
}

.btn:hover:after {
    width: 100%;
}


/* .nav_links li a:hover{

} */

footer {
    position: relative;
    background: var(--grey);
    width: 100%;
    bottom: 0;
    left: 0;
}

.company_add {
    color: var(--darker-blue);
}
/*wrapper class*/
.wrapper{
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}
.wrapper iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height:70%;
  margin-left: 10%;
  margin-bottom: 10%;
}
/*wrapper class*/

footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

.content .top {
    color: var(--dark-blue);
    font-size: 20px;
}

footer{
  position: relative;
  background: #82d2ee;
  width: 100%;
  bottom: 0;
  left: 0;
}
.company_add{
  color: #fff;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
.content .top{
  color: white;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons .social_logo{
  height: 30px;
  width: 30px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.content .link-boxes .box .company_name{
  color: white;                                                             /* changed */
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.content .top .media-icons {
    display: flex;
}

.content .top .media-icons .social_logo {
    height: 30px;
    width: 30px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: var(--dark-blue);
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.content .link-boxes .box .company_name {
    color: var(--dark-blue);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}


/* .link-boxes .box .company_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
} */

.link-boxes .input-box input {
    width: calc(100% + 55px);
    outline: none;
    background: #010564;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}

.link-boxes .input-box{
  font-size: 16px;
  font-family: 'Nunito', sans-serif;                                 /* changed */
}
.link-boxes .input-box {
  border: none;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Nunito', sans-serif;                                /* changed */
}

footer .bottom-details{
  width: 100%;
  background: #010564;
}

.link-boxes .input-box {
    font-size: 16px;
}

.link-boxes .input-box {
    border: none;
    font-size: 18px;
    font-weight: 500;
}

footer .bottom-details {
    width: 100%;
    background: var(--dark-blue);
}

footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}

.bottom-details .bottom_text a {
    margin-right: 10px;
}

.fa {
    font-size: 23px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

@media (max-width: 900px) {
    footer .content .link-boxes {
        flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
    }
}

.contact {
    display: flex;
    color: var(--blue);
    justify-content: space-between;
    align-items: center;
}

.follow {
    font-size: 25px;
}

@media (max-width: 700px) {
    .follow {
        align-self: center;
    }
    footer {
        position: relative;
    }
    .content .top .logo-details {
        font-size: 26px;
    }
    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }
    footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box {
        width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
    /* .main_content{
    display: flex;
    flex-direction: column;

  } */
}

@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
.fa-caret-down{
  width: 15px;
  padding: 0;
}
.main_content{
  padding: 5%;
}
section h2{
  font-size: 2.5em;
  margin-bottom: 1%;
}
section h3{
  font-size: 2em;
}
section p{
  font-family: sans-serif;
  font-size: 1.2em;
  color: rgb(83, 83, 83);
  margin: 5%;
  margin-left: 0;
}
.intro{
  background-color: #82d2ee;                     /* changed */
  color: #fff;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10%;
  align-items: center;
  padding: 1% 5%;
}
.title>h1{
  font-size: 2.7em;                                                     /* changed */
  font-family: 'Nunito', sans-serif;                                    /* changed */
}
.title_pic>img{
  width: 95%;
}
.info{
  display: grid;
  column-gap: 5%;
  color: #000;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 5%;
}
.info_img{
  width: 80%;
}

@media (max-width: 520px) {
    footer::before {
        top: 145px;
    }
    footer .content .top {
        flex-direction: column;
    }
    .content .top .media-icons {
        margin-top: 16px;
    }
    footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box {
        width: 100%;
    }
}

.fa-caret-down {
    width: 15px;
    padding: 0;
}

section h2 {
    font-size: 2.5em;
    color: var(--darker-blue);
    margin-bottom: 1%;
}

section h3 {
    font-size: 2em;
    color: var(--darker-blue);
}

section p {
    font-size: 20px;
    color: var(--darker-blue);
    margin: 5%;
    margin-left: 0;
}

.intro {
    color: var(--dark-blue);
    display: flex;
    height: 250px;
    column-gap: 10%;
    align-items: center;
  }
  .intro{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .main_content{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .title>h1{
    font-size: 7vw;                                               /* changed */
    margin: 4% 0;
  }
}


/* edited and extra added */

.p1 {
   font-family: 'IM Fell English SC', serif;
   font-size: 19px;
}
.list li{
  font-family: 'IM Fell English SC', serif;
   font-size: 19px;
}



=======
    padding: 1% 5%;
}

.intro>.title {
    margin: auto;
}

.title>h1 {
    font-size: 50px;
    margin-bottom: 10px
}

.title>h3 {
    color: var(--blue);
}

.title_pic>img {
    width: 95%;
}

.info {
    display: grid;
    column-gap: 5%;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 5%;
}

.info_img {
    width: 80%;
}

.info_even {
    display: grid;
    column-gap: 0%;
    grid-template-columns: 1fr 1fr;
}

.list li {
    color: var(--darker-blue);
}

@media (max-width: 700px) {
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info_even {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .intro {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .main_content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .title>h1 {
        font-size: 10vw;
        margin: 4% 0;
    }
}
